# sable-schematic-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/rew1nd/sableschematicapi/: SableSchematicApi.java  SableSchematicApiClient.java
src/main/java/dev/rew1nd/sableschematicapi/api/blueprint/: BlueprintBlockPlaceContext.java  BlueprintBlockRef.java  BlueprintBlockSaveContext.java  BlueprintDiagnostic.java  BlueprintDiagnosticCategory.java  BlueprintDiagnosticReport.java  BlueprintDiagnosticSeverity.java  BlueprintDiagnosticStage.java  BlueprintEntityPlaceContext.java  BlueprintEntitySaveContext.java  BlueprintPlacePhase.java  BlueprintPlaceSession.java  BlueprintPlacedBlock.java  BlueprintPlacedBlocksView.java  BlueprintSavePhase.java  BlueprintSaveSession.java  BlueprintSavedBlock.java  BlueprintSavedBlocksView.java  BlueprintSubLevelRef.java  SableBlueprintBlockMapper.java  SableBlueprintEntityMapper.java  SableBlueprintEvent.java  SableBlueprintEventRegistry.java  SableBlueprintMapperRegistry.java  SubLevelSaveFrame.java  package-info.java
src/main/java/dev/rew1nd/sableschematicapi/blueprint/: SableBlueprint.java  SableBlueprintDecodeResult.java  SableBlueprintExporter.java  SableBlueprintFiles.java  SableBlueprintPlacer.java  SableBlueprintRootFiles.java
src/main/java/dev/rew1nd/sableschematicapi/blueprint/preview/: SableBlueprintPreview.java  SableBlueprintPreviewGenerator.java  SableBlueprintPreviewNbt.java
src/main/java/dev/rew1nd/sableschematicapi/blueprint/tool/: BlueprintToolFile.java  BlueprintToolResult.java  BlueprintToolService.java  BlueprintToolSummary.java
src/main/java/dev/rew1nd/sableschematicapi/client/frontier/: FrontierDataStore.java  FrontierLaserStore.java  SableFrontierAnimations.java  SableFrontierClientCommands.java  SableFrontierCoordinates.java  SableFrontierData.java  SableFrontierLaserGeometry.java  SableFrontierLaserRenderer.java  SableFrontierShaderPreProcessor.java  SableFrontierShaderUniforms.java
src/main/java/dev/rew1nd/sableschematicapi/command/: SableBlueprintCommands.java
src/main/java/dev/rew1nd/sableschematicapi/compat/: BlueprintRefTags.java
src/main/java/dev/rew1nd/sableschematicapi/compat/aeronautics/: AeronauticsBlueprintCompat.java  AeronauticsHotAirBalloonBlueprintEvent.java
src/main/java/dev/rew1nd/sableschematicapi/compat/copycats/: CopycatBlockCostRule.java  CopycatsBlueprintCompat.java
src/main/java/dev/rew1nd/sableschematicapi/compat/create/: ContraptionPlaceCost.java  ContraptionPlaceMapper.java  ContraptionPlaceOperation.java  ContraptionPlaceParser.java  CreateBlueprintCompat.java  CreateContraptionEntityMapper.java  CreateCreativeCrateMaterialSourceProvider.java  CreateSchematicRequirementCostRule.java  CreateSuperGlueBlueprintEvent.java  CreateSuperGlueEntityMapper.java
src/main/java/dev/rew1nd/sableschematicapi/compat/drivebywire/: DriveByWireBackupBlockMapper.java  DriveByWireBlueprintCompat.java  DriveByWireBlueprintEvent.java
src/main/java/dev/rew1nd/sableschematicapi/mixin/: VanillaChunkedSubLevelRenderDataMixin.java  VanillaSubLevelRenderDispatcherMixin.java
src/main/java/dev/rew1nd/sableschematicapi/network/: BlueprintToolActionPayload.java  BlueprintToolClientPacketHandler.java  BlueprintToolLoadRequestPayload.java  BlueprintToolSaveRequestPayload.java  BlueprintToolSaveResultPayload.java  BlueprintToolServerAction.java  BlueprintToolServerActions.java  BlueprintToolSubLevelListPayload.java  CameraResultPayload.java  SableSchematicApiPackets.java
src/main/java/dev/rew1nd/sableschematicapi/sublevel/: LoadedSubLevelTeleportService.java  PendingSubLevelDirectoryRemovalService.java  PendingSubLevelLoadTeleportService.java  RuntimeSubLevelStaticService.java  SubLevelDirectoryService.java  SubLevelGroupRecord.java  SubLevelGroupService.java  SubLevelLoadState.java  SubLevelManagementService.java  SubLevelOperationResult.java  SubLevelRecord.java  SubLevelStorageFlushService.java
src/main/java/dev/rew1nd/sableschematicapi/survival/: BlueprintBlockCostRules.java  BlueprintBuildProgress.java  BlueprintCannonBlock.java  BlueprintCannonBlockEntity.java  BlueprintCannonMaterialBudget.java  BlueprintCannonMaterialSource.java  BlueprintCannonMaterialSourceContext.java  BlueprintCannonMaterialSourceProvider.java  BlueprintCannonMaterialSources.java  BlueprintCannonUiRenderer.java  BlueprintDataItem.java  BlueprintNbtPolicies.java  BlueprintNbtSanitizers.java  BlueprintPayloads.java  BlueprintPlacementPlan.java  BlueprintServerFiles.java  BlueprintTableBlock.java  BlueprintTableBlockEntity.java  BlueprintTableClientData.java  BlueprintTableLocalFiles.java  BlueprintTableUiRenderer.java  BlueprintTableUploadHandler.java  BudgetLine.java  SableBlueprintIncrementalPlacer.java  SableSchematicApiBlockEntities.java  SableSchematicApiBlocks.java
src/main/java/dev/rew1nd/sableschematicapi/tool/: BlueprintToolItem.java  SableSchematicApiCreativeTabs.java  SableSchematicApiItems.java
src/main/resources/: sable_schematic_api.mixins.json
src/main/resources/assets/sable_schematic_api/blockstates/: blueprint_cannon.json  blueprint_table.json
src/main/resources/assets/sable_schematic_api/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sable_schematic_api/models/block/: blueprint_cannon.json  blueprint_table.json
src/main/resources/assets/sable_schematic_api/models/item/: blueprint_cannon.json  blueprint_table.json  camera.json
src/main/resources/assets/sable_schematic_api/pinwheel/post/: camera_body_outline.json
src/main/resources/assets/sable_schematic_api/pinwheel/rendertypes/: frontier_laser.json
src/main/resources/data/sable_schematic_api/loot_table/blocks/: blueprint_cannon.json  blueprint_table.json
src/main/resources/data/sable_schematic_api/recipe/: blueprint_cannon.json
src/main/resources/data/sable_schematic_api/recipes/: blueprint_table.json  survival_blueprint.json
src/main/resources/data/sable_schematic_api/tags/item/: blueprints.json
(+148 files in other folders)
