plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

def createAeronauticsBundledJar = file("libs/create-aeronautics-${project.create_aeronautics_version}.jar")
def copycatsJar = file("libs/copycats.jar")
def driveByWireJar = file("libs/drivebywire-${project.drivebywire_version}.jar")
def extractedCreateAeronauticsDir = layout.buildDirectory.dir("compat/create-aeronautics-${project.create_aeronautics_version}")
def extractCreateAeronauticsModules = tasks.register("extractCreateAeronauticsModules", Copy) {
    group = "compatibility"
    description = "Extracts Simulated/Aeronautics/Offroad module jars from the Create Aeronautics bundled jar."

    doFirst {
        if (!createAeronauticsBundledJar.isFile()) {
            throw new GradleException("Missing Simulated Project bundled jar: ${createAeronauticsBundledJar}. Copy create-aeronautics-${project.create_aeronautics_version}.jar into this project's libs directory.")
        }
    }

    from(zipTree(createAeronauticsBundledJar)) {
        include "META-INF/jarjar/*.jar"
        eachFile { details ->
            details.path = details.name
        }
        includeEmptyDirs = false
    }
    into(extractedCreateAeronauticsDir)
}

def createAeronauticsModuleJars = files({
    fileTree(extractedCreateAeronauticsDir.get().asFile) {
        include "*.jar"
    }.files
})
createAeronauticsModuleJars.builtBy(extractCreateAeronauticsModules)

sourceSets.main.resources {
    // Include resources generated by data generators.
    srcDir('src/generated/resources')

    // Exclude common development only resources from finalized outputs
    exclude("**/*.bbmodel") // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }

    maven {
        name = 'Fuzss Mod Resources'
        url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
    }

    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }

    maven {
        name = 'Registrate Hidden'
        url = 'https://maven.ithundxr.dev/hidden'
    }

    maven {
        name = 'Registrate Snapshots'
        url = 'https://maven.ithundxr.dev/snapshots'
    }

    maven {
        name = 'Tterrag'
        url = 'https://maven.tterrag.com'
    }

    maven {
        name = 'DevOS Snapshots'
        url = 'https://mvn.devos.one/snapshots'
    }

    maven {
        name = 'FirstDark Snapshots'
        url = 'https://maven.firstdark.dev/snapshots'
    }

    maven {
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top/'
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.ryanhcode.dev/releases"
                name = "RyanHCode Maven"
            }
        }
        filter {
            includeGroup("dev.ryanhcode.sable")
            includeGroup("dev.ryanhcode.sable-companion")
        }
    }
}

base {
    archivesName = archive_name
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            // programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    if (!copycatsJar.isFile()) {
        throw new GradleException("Missing Copycats compatibility jar: ${copycatsJar}. Copy copycats.jar into this project's libs directory.")
    }
    if (!driveByWireJar.isFile()) {
        throw new GradleException("Missing Drive By Wire compatibility jar: ${driveByWireJar}. Copy drivebywire-${project.drivebywire_version}.jar into this project's libs directory.")
    }

    compileOnlyApi("dev.ryanhcode.sable:sable-common-${project.minecraft_version}:${project.sable_version}")

    // Loads Sable itself in NeoForge dev runs without leaking it as a published transitive dependency.
    localRuntime("dev.ryanhcode.sable:sable-neoforge-${project.minecraft_version}:${project.sable_version}")

    // UI layer for the external blueprint tool item. Keep LDLib2 usage out of the blueprint API package.
    implementation("com.lowdragmc.ldlib2:ldlib2-neoforge-${project.minecraft_version}:${project.ldlib2_version}:all")

    // Optional compatibility targets for blueprint mapper experiments.
    compileOnly("com.simibubi.create:create-${project.minecraft_version}:${project.create_version}") {
        transitive = false
    }
    compileOnly("net.createmod.ponder:ponder-neoforge:${project.ponder_version}+mc${project.minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${project.minecraft_version}:${project.flywheel_version}")
    compileOnly("com.tterrag.registrate:Registrate:${project.registrate_version}")

    localRuntime("com.simibubi.create:create-${project.minecraft_version}:${project.create_version}") {
        transitive = false
    }
    localRuntime("net.createmod.ponder:ponder-neoforge:${project.ponder_version}+mc${project.minecraft_version}")
    localRuntime("dev.engine-room.flywheel:flywheel-neoforge-${project.minecraft_version}:${project.flywheel_version}")
    localRuntime("com.tterrag.registrate:Registrate:${project.registrate_version}")

    compileOnly createAeronauticsModuleJars
    localRuntime createAeronauticsModuleJars

    compileOnly files(copycatsJar)
    localRuntime files(copycatsJar)

    compileOnly files(driveByWireJar)
    localRuntime files(driveByWireJar)
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            sable_version_range    : sable_version_range,
            ldlib2_mod_version     : ldlib2_mod_version,
            create_version_range   : create_version_range,
            simulated_project_version_range: simulated_project_version_range,
            copycats_version_range : copycats_version_range,
            drivebywire_version_range: drivebywire_version_range,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

tasks.named('javadoc', Javadoc).configure {
    include 'dev/rew1nd/sableschematicapi/api/blueprint/**'
    options.encoding = 'UTF-8'
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
